{
	"name": "@zenkit-dev/cordova-plugin-localization-strings",
	"version": "5.0.5-dev.8",
	"description": "Cordova Plugin for handling localization strings on InfoPlist.strings and Localizable.strings on iOS, strings.xml on Android",
	"keywords": [
		"ecosystem:cordova",
		"cordova-android",
		"cordova-ios",
		"i18n",
		"internationalization",
		"l10n",
		"localization",
		"strings.xml",
		"InfoPlist.strings",
		"Localizable.strings"
	],
	"homepage": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
	"bugs": {
		"url": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git/issues"
	},
	"repository": "https://github.com/zenkit/cordova-plugin-localization-strings.git",
	"license": "MIT",
	"dependencies": {
		"fs-extra": "^11.1.1",
		"xml-js": "^1.6.11"
	}
}
